server.error.whitelabel.enabled=false
debug=false
trace=false

spring.profiles.active=production

server.port = 8080
server.servlet.session.cookie.http-only=false

spring.data.rest.base-path=/api

cloudservice.syncEnabled=true
cloudservice.syncInterval=10000

firebase.configFilePath=google-services.json
firebase.databaseName=yourspendings

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE