server.error.whitelabel.enabled=false
debug=false
trace=false
spring.datasource.url=jdbc:mysql://localhost:3306/spendings_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vecrec
spring.datasource.continue-on-error=true

spring.profiles.active=development

server.port = 8080
server.servlet.session.cookie.http-only=false

spring.data.rest.base-path=/api

cloudservice.syncEnabled=false
cloudservice.syncInterval=10000

firebase.configFilePath=google-services-test.json
firebase.databaseName=yourspendings

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE