spring.datasource.url=jdbc:mysql://localhost:3306/spendings?serverTimezone=UTC
spring.datasource.username=demo
spring.datasource.password=demo

cloudservice.syncInterval=10000
cloudservice.configFilePath=google-services.json
cloudservice.databaseName=yourspendings